中行前置流量分配机器是:
	21.144.230.24,登录权限是kft/kft180,前置对外监听端口15000

-- 每新增一家商户,要重启一下前置分流机器

深圳快付通(S001):
	账户配置:		中国银行深圳春风路支行(17726)，账号：752358888828，户名：深圳市快付通金融网络科技服务有限公司
	批量报文客户号:	0247110186
	DES密钥:		[73, 47, 28, 110, 52, 55, -36, -62]
	快付通远程IP:	
	中行对外IP地址:	26.127.253.131, 对外端口15000, 对内10001
	
北京通融通易宝支付(S002)
	账户配置:		中国银行深圳建安路支行(17895)，账号：774459222622，户名：北京通融通信息技术有限公司
	批量报文客户号:	暂无批量报文
	DES密钥:		[31, -43, 82, 4, 70, -17, 94, 88]
	
	易宝支付远程IP:	
	中行对外IP地址:	26.128.41.3, 对外端口15000, 对内10002
	
深圳易办事(S004)
	账户配置:		中国银行深圳建安路支行(17895)，账号：774459222622，户名：北京通融通信息技术有限公司
	批量报文客户号:	暂无批量报文
	DES密钥:		[-105, -80, -51, -17, 37, -14, -12, -113]
	
	易宝支付远程IP:	168.33.48.18,168.33.48.99
	中行对外IP地址:	对外端口15000, 对内端口10004

深圳网购科技(S006)
	账户配置:		中国银行深圳福强支行(17754)，账号：757558165394，户名：深圳市网购科技有限公司
	批量报文客户号:	暂无批量报文
	DES密钥:		[-14, 117, -3, 112, 112, -53, 76, -62]
	
	网购科技远程IP:	
	中行对外IP地址:	26.128.108.2, 对外端口15000, 对内端口10006
	
深圳证大速贷(S007)
	账户配置:		中国银行深圳人民南路支行(17657)，账号：769257951389，户名：深圳市证大速贷小额贷款有限公司
	批量报文客户号:	暂无批量报文
	DES密钥:		[-116, 26, -12, -98, 79, 56, -119, 81]
	
	证大速贷远程IP:	
	中行对外IP地址:	26.128.131.2, 对外端口15000, 对内端口10007
	
上海富友支付(S008)
	账户配置:		中国银行深圳桃源居支行(17698)，账号：767959724003，户名：上海富友支付服务有限公司
	批量报文客户号:	暂无批量报文
	DES密钥:		[81, -128, 37, 117, 28, -88, -53, -80]
	
	证大速贷远程IP:	
	中行对外IP地址:	26.128.109.3, 对外端口15000, 对内端口10008	

WAS环境
	控制台：	http://21.144.230.25:9060/admin
	部署用户：	deployer01/kft180
	WAS:	日志查看方式：ftp://21.144.228.62  loguser48/123

数据库:
	21.144.204.40:1522
	schema: orakft
	授权:		kftadm/f4kft123
	表空间:	kft_data/kft_indx/kft_temp